L.NE=(0,0)
L.ES=(0,0)
L.SW=(0,0)
L.WN=(0,0)
L.NW=(0,0)
L.WS=(0,0)
L.SE=(0,0)
L.EN=(0,0)
L.NS=(0,0)
L.EW=(0,0)
L.SN=(0,0)
L.WE=(0,0)
J.NE=(0,0)
J.ES=(0,0)
J.SW=(0,0)
J.WN=(0,0)
J.NW=(0,0)
J.WS=(0,0)
J.SE=(0,0)
J.EN=(0,0)
J.NS=(0,0)
J.EW=(0,0)
J.SN=(0,0)
J.WE=(0,0)
S.NE=(0,0)
S.ES=(0,0)
S.SW=(0,0)
S.WN=(0,0)
S.NW=(0,0)
S.WS=(0,0)
S.SE=(0,0)
S.EN=(0,0)
S.NS=(0,1)
S.EW=(1,0)
S.SN=(0,-1)
S.WE=(-1,0)
Z.NE=(0,0)
Z.ES=(0,0)
Z.SW=(0,0)
Z.WN=(0,0)
Z.NW=(0,0)
Z.WS=(0,0)
Z.SE=(0,0)
Z.EN=(0,0)
Z.NS=(0,1)
Z.EW=(1,0)
Z.SN=(0,-1)
Z.WE=(-1,0)
T.NE=(0,0)
T.ES=(0,0)
T.SW=(0,0)
T.WN=(0,0)
T.NW=(0,0)
T.WS=(0,0)
T.SE=(0,0)
T.EN=(0,0)
T.NS=(0,0)
T.EW=(0,0)
T.SN=(0,0)
T.WE=(0,0)
I.NE=(1,0)
I.ES=(0,-1)
I.SW=(-1,0)
I.WN=(0,1)
I.NW=(0,-1)
I.WS=(1,0)
I.SE=(0,1)
I.EN=(-1,0)
I.NS=(1,0)
I.EW=(0,-1)
I.SN=(-1,0)
I.WE=(0,1)
O.NE=(0,1)
O.ES=(1,0)
O.SW=(0,-1)
O.WN=(-1,0)
O.NW=(1,0)
O.WS=(0,1)
O.SE=(-1,0)
O.EN=(0,-1)
O.NS=(1,1)
O.EW=(1,-1)
O.SN=(-1,-1)
O.WE=(-1,1)