L.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
L.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
L.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
L.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
L.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
L.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
L.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
L.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
J.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
J.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
J.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
J.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
J.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
J.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
J.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
J.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
S.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
S.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
S.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
S.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
S.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
S.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
S.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
S.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
Z.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
Z.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
Z.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
Z.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
Z.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
Z.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
Z.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
Z.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
T.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
T.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
T.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
T.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
T.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
T.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
T.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
T.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
I.NE=(1,0)(-1,0)(2,0)(-1,-1)(2,2)
I.ES=(0,-1)(-1,-1)(2,-1)(-1,1)(2,-2)
I.SW=(-1,0)(1,0)(-2,0)(1,1)(-2,-2)
I.WN=(0,1)(1,1)(-2,1)(1,-1)(-2,2)
I.NW=(0,-1)(-1,-1)(2,-1)(-1,1)(2,-2)
I.WS=(1,0)(-1,0)(2,0)(-1,-1)(2,2)
I.SE=(0,1)(1,1)(-2,1)(1,-1)(-2,2)
I.EN=(-1,0)(1,0)(-2,0)(1,1)(-2,-2)
O.NE=(0,1)
O.ES=(1,0)
O.SW=(0,-1)
O.WN=(-1,0)
O.NW=(1,0)
O.WS=(0,1)
O.SE=(-1,0)
O.EN=(0,-1)