L.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
L.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
L.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
L.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
L.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
L.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
L.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
L.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
L.NS=(0,0)(0,1)(1,1)(-1,1)(1,0)(-1,0)
L.EW=(0,0)(1,0)(1,2)(1,1)(0,2)(0,1)
L.SN=(0,0)(0,-1)(-1,-1)(1,-1)(-1,0)(1,0)
L.WE=(0,0)(-1,0)(-1,2)(-1,1)(0,2)(0,1)
J.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
J.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
J.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
J.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
J.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
J.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
J.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
J.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
J.NS=(0,0)(0,1)(1,1)(-1,1)(1,0)(-1,0)
J.EW=(0,0)(1,0)(1,2)(1,1)(0,2)(0,1)
J.SN=(0,0)(0,-1)(-1,-1)(1,-1)(-1,0)(1,0)
J.WE=(0,0)(-1,0)(-1,2)(-1,1)(0,2)(0,1)
S.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
S.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
S.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
S.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
S.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
S.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
S.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
S.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
S.NS=(0,0)(0,1)(1,1)(-1,1)(1,0)(-1,0)
S.EW=(0,0)(1,0)(1,2)(1,1)(0,2)(0,1)
S.SN=(0,0)(0,-1)(-1,-1)(1,-1)(-1,0)(1,0)
S.WE=(0,0)(-1,0)(-1,2)(-1,1)(0,2)(0,1)
Z.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
Z.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
Z.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
Z.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
Z.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
Z.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
Z.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
Z.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
Z.NS=(0,0)(0,1)(1,1)(-1,1)(1,0)(-1,0)
Z.EW=(0,0)(1,0)(1,2)(1,1)(0,2)(0,1)
Z.SN=(0,0)(0,-1)(-1,-1)(1,-1)(-1,0)(1,0)
Z.WE=(0,0)(-1,0)(-1,2)(-1,1)(0,2)(0,1)
T.NE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
T.ES=(0,0)(1,0)(1,-1)(0,2)(1,2)
T.SW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
T.WN=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
T.NW=(0,0)(1,0)(1,1)(0,-2)(1,-2)
T.WS=(0,0)(-1,0)(-1,-1)(0,2)(-1,2)
T.SE=(0,0)(-1,0)(-1,1)(0,-2)(-1,-2)
T.EN=(0,0)(1,0)(1,-1)(0,2)(1,2)
T.NS=(0,0)(0,1)(1,1)(-1,1)(1,0)(-1,0)
T.EW=(0,0)(1,0)(1,2)(1,1)(0,2)(0,1)
T.SN=(0,0)(0,-1)(-1,-1)(1,-1)(-1,0)(1,0)
T.WE=(0,0)(-1,0)(-1,2)(-1,1)(0,2)(0,1)
I.NE=(1,0)(2,0)(-1,0)(-1,-1)(2,2)
I.ES=(0,-1)(-1,-1)(2,-1)(-1,1)(2,-2)
I.SW=(-1,0)(1,0)(-2,0)(1,1)(-2,-2)
I.WN=(0,1)(1,1)(-2,1)(1,-1)(-2,2)
I.NW=(0,-1)(-1,-1)(2,-1)(2,-2)(-1,1)
I.WS=(1,0)(2,0)(-1,0)(2,2)(-1,-1)
I.SE=(0,1)(-2,1)(1,1)(-2,2)(1,-1)
I.EN=(-1,0)(-2,0)(1,0)(-2,-2)(1,1)
I.NS=(1,-1)(1,0)
I.EW=(-1,-1)(0,-1)
I.SN=(-1,1)(-1,0)
I.WE=(1,1)(0,1)
O.NE=(0,1)
O.ES=(1,0)
O.SW=(0,-1)
O.WN=(-1,0)
O.NW=(1,0)
O.WS=(0,1)
O.SE=(-1,0)
O.EN=(0,-1)
O.NS=(1,1)
O.EW=(1,-1)
O.SN=(-1,-1)
O.WE=(-1,1)