I.N=(+0,+0)(-1,+0)(+1,+0)(+2,+0)
I.E=(+0,+0)(+0,+1)(+0,-1)(+0,-2)
I.S=(+0,+0)(-2,+0)(-1,+0)(+1,+0)
I.W=(+0,+0)(+0,+2)(+0,+1)(+0,-1)
J.N=(+0,+0)(-1,+1)(-1,+0)(+1,+0)
J.E=(+0,+0)(+1,+1)(+0,+1)(+0,-1)
J.S=(+0,+0)(-1,+0)(+1,+0)(+1,-1)
J.W=(+0,+0)(+0,+1)(+0,-1)(-1,-1)
O.N=(+0,+0)(+0,+1)(+1,+0)(+1,+1)
O.E=(+0,+0)(+0,-1)(+1,+0)(+1,-1)
O.S=(+0,+0)(+0,-1)(-1,+0)(-1,-1)
O.W=(+0,+0)(+0,+1)(-1,+0)(-1,+1)
L.N=(+0,+0)(-1,+0)(+1,+0)(+1,+1)
L.E=(+0,+0)(+0,+1)(+0,-1)(+1,-1)
L.S=(+0,+0)(+1,+0)(-1,+0)(-1,-1)
L.W=(+0,+0)(-1,+1)(+0,+1)(+0,-1)
Z.N=(+0,+0)(-1,+1)(+0,+1)(+1,+0)
Z.E=(+0,+0)(+1,+1)(+1,+0)(+0,-1)
Z.S=(+0,+0)(-1,+0)(+0,-1)(+1,-1)
Z.W=(+0,+0)(-1,+0)(-1,-1)(+0,+1)
S.N=(+0,+0)(+0,+1)(+1,+1)(-1,+0)
S.E=(+0,+0)(+0,+1)(+1,+0)(+1,-1)
S.S=(+0,+0)(+1,+0)(+0,-1)(-1,-1)
S.W=(+0,+0)(-1,+1)(-1,+0)(+0,-1)
T.N=(+0,+0)(+0,+1)(-1,+0)(+1,+0)
T.E=(+0,+0)(+1,+0)(+0,-1)(+0,+1)
T.S=(+0,+0)(+0,-1)(-1,+0)(+1,+0)
T.W=(+0,+0)(-1,+0)(+0,-1)(+0,+1)